# thorm

./: .gitignore  Directory.Build.props  README.md  thorm.sln
examples/simple/: Simple.sln
examples/simple/src/Simple/: Simple.csproj
examples/simple/src/Simple.Schema/: Simple.Schema.csproj  User.cs
src/: Directory.Build.props  Directory.Build.targets
src/Thorm/: Directory.Build.props  Thorm.csproj
src/Thorm.Abstractions/: Directory.Build.props  IModel.cs  ISchemaModel.cs
src/Thorm.Abstractions/Attributes/: PrimaryKeyAttribute.cs
src/Thorm.Generator/: CodeGeneratorOptions.cs  Program.cs  Thorm.Generator.csproj  WellKnownTypes.cs
src/Thorm.Generator.Build/: AssemblyResolver.cs  CodeGeneratorCommand.cs  Directory.Build.props  LogFormatter.cs  Program.cs  Thorm.Generator.Build.csproj
src/Thorm.Generator.Build.Tasks/: DotNetMuxer.cs  GetDotNetHost.cs  Thorm.Generator.Build.Tasks.csproj
src/Thorm.Generator.Build/buildMultiTargeting/: Thorm.Generator.Build.targets
src/Thorm.Generator/Analysis/: CodeAnalysis.cs  CodeAnalyzer.cs  ICodeAnalyzer.cs  SchemaModelColumnDescription.cs  SchemaModelInterfaceDescription.cs
src/Thorm.Generator/Generation/: CodeGenerator.cs  ICodeGenerator.cs
test/Manual/: Manual.csproj  NuGet.config  Program.cs
