<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Timestamp>$([System.DateTime]::Now.ToString("yyyyMMddHHmmss"))</Timestamp>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../src/Thorm.Abstractions/Thorm.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Thorm.Generator.Build" Version="0.0.1-dev-20210125170029" />
  </ItemGroup>

</Project>
