<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../src/Thorm.Abstractions/Thorm.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Thorm.Generator.Build" Version="0.0.1-dev2019.10.29T132634" />
  </ItemGroup>

</Project>
