<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Thorm.Generator.Build</PackageId>
    <Title>Thorm Code Generator</Title>
    <Description>Generates code at compile time for Thorm.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <Timestamp>$([System.DateTime]::Now.ToString("yyyyMMddHHmmss"))</Timestamp>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <AssemblyName>Thorm.Generator.Build</AssemblyName>
    <RootNamespace>Thorm.Generator.Build</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PublishRoot>bin\$(Configuration)\publish\</PublishRoot>
    <PublishDir>$(PublishRoot)$(TargetFramework)</PublishDir>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <DevelopmentDependency>true</DevelopmentDependency>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>dev-$(Timestamp)</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="build\Thorm.Generator.Build.targets"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\Thorm.Generator.Build.targets">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </Content>
    <Content Include="buildMultiTargeting\Thorm.Generator.Build.targets">
      <Pack>true</Pack>
      <PackagePath>%(Identity)</PackagePath>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="@(PackageReference)" PrivateAssets="All" Publish="true"/>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thorm.Generator\Thorm.Generator.csproj" PrivateAssets="all" Publish="true"/>
    <ProjectReference Include="..\Thorm.Generator.Build.Tasks\Thorm.Generator.Build.Tasks.csproj" PrivateAssets="all" Publish="true"/>
  </ItemGroup>
  <Target Name="PostBuildPublish" AfterTargets="Build">
    <CallTarget Targets="Publish" Condition="'$(TargetFramework)' != '' and '$(DesignTimeBuild)' == ''"/>
  </Target>
  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <PublishedFiles Include="$(PublishRoot)**/*" Exclude="$(PublishRoot)**/$(AssemblyName).*;$(PublishRoot)*/refs/**/*"/>
      <PublishedFiles Include="$(PublishRoot)**/$(AssemblyName).Tasks.*"/>
      <PublishedFiles Include="$(PublishRoot)**/$(AssemblyName).deps.json"/>
      <PublishedFiles Include="$(PublishRoot)**/$(AssemblyName).*.config" Exclude="$(PublishRoot)**/$(AssemblyName).Tasks.*"/>
      <_PackageFiles Include="@(PublishedFiles)">
        <PackagePath>tasks/$(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
</Project>