<Project>
  <PropertyGroup>
    <_ParentDirectoryBuildPropsPath Condition="'$(_DirectoryBuildPropsFile)' != ''">$([System.IO.Path]::Combine('..', '$(_DirectoryBuildPropsFile)'))</_ParentDirectoryBuildPropsPath>
  </PropertyGroup>

  <Import Project="$(_ParentDirectoryBuildPropsPath)" Condition="Exists('$(_ParentDirectoryBuildPropsPath)')"/>

  <PropertyGroup Condition="$(ThormVersion)!=$(VersionPrefix)">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Choose>
    <When Condition="$(ThormAbstractionsVersion) == $(VersionPrefix) AND $(ThormAbstractionsVersion) == $(ThormVersion)">
      <ItemGroup>
        <ProjectReference Include="..\Thorm.Abstractions\Thorm.Abstractions.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Thorm.Abstractions" Version="$(ThormAbstractionsVersion)"/>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>